--cpu Cortex-M3
".\objects\main.o"
".\objects\device_init.o"
".\objects\usart.o"
".\objects\string_convertor.o"
".\objects\dma.o"
".\objects\can.o"
".\objects\watchdog.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\can_scanner.map" -o .\Objects\can_scanner.axf